In [ ]:
import pandas as pd
# Memuat data dari file csv
df = pd.read_csv('movie_sample_dataset.csv')
# Menampilkan 5 baris pertama dari dataset
df.head()

,color,director_name,duration,gross,genres,movie_title,title_year,language,country,budget,imdb_score,actors,movie_facebook_likes
0,Color,Martin Scorsese,240,116866727.0,Biography|Comedy|Crime|Drama,The Wolf of Wall Street,2013,English,USA,100000000.0,8.2,"Leonardo DiCaprio,Matthew McConaughey,Jon Favreau",138000
1,Color,Shane Black,195,408992272.0,Action|Adventure|Sci-Fi,Iron Man 3,2013,English,USA,200000000.0,7.2,"Robert Downey Jr.,Jon Favreau,Don Cheadle",95000
2,color,Quentin Tarantino,187,54116191.0,Crime|Drama|Mystery|Thriller|Western,The Hateful Eight,2015,English,USA,44000000.0,7.9,"Craig Stark,Jennifer Jason Leigh,Zoë Bell",114000
3,Color,Kenneth Lonergan,186,46495.0,Drama,Margaret,2011,English,usa,14000000.0,6.5,"Matt Damon,Kieran Culkin,John Gallagher Jr.",0
4,Color,Peter Jackson,186,258355354.0,Adventure|Fantasy,The Hobbit: The Desolation of Smaug,2013,English,USA,225000000.0,7.9,"Aidan Turner,Adam Brown,James Nesbitt",83000

In [ ]:

import pandas as pd

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Memeriksa informasi umum tentang dataset
print("Informasi umum dataset:")
print(df.info())

# Memeriksa apakah ada nilai yang hilang
print("\nJumlah nilai yang hilang di setiap kolom:")
print(df.isnull().sum())

# Melihat beberapa baris pertama data
print("\nBeberapa baris pertama dari dataset:")
print(df.head())

Informasi umum dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   color                 88 non-null     object
 1   director_name         88 non-null     object
 2   duration              99 non-null     int64
 3   gross                 91 non-null     float64
 4   genres                98 non-null     object
 5   movie_title           99 non-null     object
 6   title_year            99 non-null     int64
 7   language              99 non-null     object
 8   country               99 non-null     object
 9   budget                95 non-null     float64
 10  imdb_score            99 non-null     float64
 11  actors                99 non-null     object
 12  movie_facebook_likes  99 non-null     int64
dtypes: float64(3), int64(3), object(7)
memory usage: 10.2+ KB
None

Jumlah nilai yang hilang di setiap kolom:
color                   11
director_name           11
duration                 0
gross                    8
genres                   1
movie_title              0
title_year               0
language                 0
country                  0
budget                   4
imdb_score               0
actors                   0
movie_facebook_likes     0
dtype: int64

Beberapa baris pertama dari dataset:
    color      director_name  duration        gross  \
0   Color    Martin Scorsese       240  116866727.0
1   Color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   Color   Kenneth Lonergan       186      46495.0
4   Color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  English     USA  100000000.0         8.2
1        2013  English     USA  200000000.0         7.2
2        2015  English     USA   44000000.0         7.9
3        2011  English     usa   14000000.0         6.5
4        2013  English     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

In [ ]:
import pandas as pd

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Memeriksa informasi umum dataset setelah penghapusan
print("Informasi dataset setelah menghapus baris dengan nilai NaN di kolom 'gross' dan 'budget':")
print(df_clean.info())

# Memeriksa jumlah nilai yang hilang setelah penghapusan
print("\nJumlah nilai yang hilang di setiap kolom setelah penghapusan:")
print(df_clean.isnull().sum())

# Melihat beberapa baris pertama dari data yang telah dibersihkan
print("\nBeberapa baris pertama dari dataset yang telah dibersihkan:")
print(df_clean.head())

Informasi dataset setelah menghapus baris dengan nilai NaN di kolom 'gross' dan 'budget':
<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 0 to 98
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   color                 79 non-null     object
 1   director_name         79 non-null     object
 2   duration              89 non-null     int64
 3   gross                 89 non-null     float64
 4   genres                88 non-null     object
 5   movie_title           89 non-null     object
 6   title_year            89 non-null     int64
 7   language              89 non-null     object
 8   country               89 non-null     object
 9   budget                89 non-null     float64
 10  imdb_score            89 non-null     float64
 11  actors                89 non-null     object
 12  movie_facebook_likes  89 non-null     int64
dtypes: float64(3), int64(3), object(7)
memory usage: 9.7+ KB
None

Jumlah nilai yang hilang di setiap kolom setelah penghapusan:
color                   10
director_name           10
duration                 0
gross                    0
genres                   1
movie_title              0
title_year               0
language                 0
country                  0
budget                   0
imdb_score               0
actors                   0
movie_facebook_likes     0
dtype: int64

Beberapa baris pertama dari dataset yang telah dibersihkan:
    color      director_name  duration        gross  \
0   Color    Martin Scorsese       240  116866727.0
1   Color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   Color   Kenneth Lonergan       186      46495.0
4   Color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  English     USA  100000000.0         8.2
1        2013  English     USA  200000000.0         7.2
2        2015  English     USA   44000000.0         7.9
3        2011  English     usa   14000000.0         6.5
4        2013  English     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

In [ ]:
import pandas as pd

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Menormalkan teks di kolom tertentu, misalnya kolom 'color'
# Ubah semua nilai di kolom 'color' menjadi huruf kecil
if 'color' in df_clean.columns:
    df_clean['color'] = df_clean['color'].str.lower()

# Periksa apakah ada perbedaan penulisan lain di kolom tertentu, seperti 'Color' atau 'Genre'
# Anda bisa menambahkan kolom lain sesuai kebutuhan
print("Nilai unik di kolom 'color' setelah normalisasi:")
print(df_clean['color'].unique())

# Memeriksa informasi dataset setelah normalisasi
print("\nInformasi dataset setelah normalisasi:")
print(df_clean.info())

# Melihat beberapa baris pertama dari data yang telah dibersihkan
print("\nBeberapa baris pertama dari dataset yang telah dinormalisasi:")
print(df_clean.head())

Nilai unik di kolom 'color' setelah normalisasi:
['color' 'color ' nan ' black and white']

Informasi dataset setelah normalisasi:
<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 0 to 98
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   color                 79 non-null     object
 1   director_name         79 non-null     object
 2   duration              89 non-null     int64
 3   gross                 89 non-null     float64
 4   genres                88 non-null     object
 5   movie_title           89 non-null     object
 6   title_year            89 non-null     int64
 7   language              89 non-null     object
 8   country               89 non-null     object
 9   budget                89 non-null     float64
 10  imdb_score            89 non-null     float64
 11  actors                89 non-null     object
 12  movie_facebook_likes  89 non-null     int64
dtypes: float64(3), int64(3), object(7)
memory usage: 9.7+ KB
None

Beberapa baris pertama dari dataset yang telah dinormalisasi:
    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  English     USA  100000000.0         8.2
1        2013  English     USA  200000000.0         7.2
2        2015  English     USA   44000000.0         7.9
3        2011  English     usa   14000000.0         6.5
4        2013  English     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

<ipython-input-7-8ac01d7e4865>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['color'] = df_clean['color'].str.lower()

In [ ]:
import pandas as pd
import numpy as np

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Menormalkan teks di kolom tertentu, misalnya kolom 'color'
if 'color' in df_clean.columns:
    df_clean['color'] = df_clean['color'].str.lower()

# Mengubah nilai 'N/A' menjadi NaN di seluruh DataFrame
df_clean.replace('N/A', np.nan, inplace=True)

# Menghapus nilai negatif di kolom 'gross' dan 'budget'
df_clean = df_clean[(df_clean['gross'] >= 0) & (df_clean['budget'] >= 0)]

# Memeriksa hasil setelah pembersihan
print("Informasi dataset setelah mengatasi nilai yang tidak standar:")
print(df_clean.info())

# Memeriksa apakah masih ada nilai yang tidak standar
print("\nBeberapa baris pertama dari dataset yang telah dibersihkan dari nilai tidak standar:")
print(df_clean.head())

Informasi dataset setelah mengatasi nilai yang tidak standar:
<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 0 to 98
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   color                 79 non-null     object
 1   director_name         79 non-null     object
 2   duration              89 non-null     int64
 3   gross                 89 non-null     float64
 4   genres                88 non-null     object
 5   movie_title           89 non-null     object
 6   title_year            89 non-null     int64
 7   language              89 non-null     object
 8   country               89 non-null     object
 9   budget                89 non-null     float64
 10  imdb_score            89 non-null     float64
 11  actors                89 non-null     object
 12  movie_facebook_likes  89 non-null     int64
dtypes: float64(3), int64(3), object(7)
memory usage: 9.7+ KB
None

Beberapa baris pertama dari dataset yang telah dibersihkan dari nilai tidak standar:
    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  English     USA  100000000.0         8.2
1        2013  English     USA  200000000.0         7.2
2        2015  English     USA   44000000.0         7.9
3        2011  English     usa   14000000.0         6.5
4        2013  English     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

<ipython-input-8-23204d504ab5>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['color'] = df_clean['color'].str.lower()
<ipython-input-8-23204d504ab5>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean.replace('N/A', np.nan, inplace=True)

In [ ]:
import pandas as pd
import numpy as np

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Menormalkan teks di kolom tertentu, misalnya kolom 'color'
if 'color' in df_clean.columns:
    df_clean['color'] = df_clean['color'].str.lower()

# Mengubah nilai 'N/A' menjadi NaN di seluruh DataFrame
df_clean.replace('N/A', np.nan, inplace=True)

# Menghapus nilai negatif di kolom 'gross' dan 'budget'
df_clean = df_clean[(df_clean['gross'] >= 0) & (df_clean['budget'] >= 0)]

# Konversi kolom 'budget' dan 'gross' menjadi numerik
df_clean['budget'] = pd.to_numeric(df_clean['budget'], errors='coerce')
df_clean['gross'] = pd.to_numeric(df_clean['gross'], errors='coerce')

# Memeriksa apakah tipe data sudah benar
print("Tipe data kolom setelah konversi:")
print(df_clean.dtypes)

# Memeriksa beberapa baris pertama dari dataset yang telah dibersihkan
print("\nBeberapa baris pertama dari dataset yang telah dikonversi:")
print(df_clean.head())

Tipe data kolom setelah konversi:
color                    object
director_name            object
duration                  int64
gross                   float64
genres                   object
movie_title              object
title_year                int64
language                 object
country                  object
budget                  float64
imdb_score              float64
actors                   object
movie_facebook_likes      int64
dtype: object

Beberapa baris pertama dari dataset yang telah dikonversi:
    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  English     USA  100000000.0         8.2
1        2013  English     USA  200000000.0         7.2
2        2015  English     USA   44000000.0         7.9
3        2011  English     usa   14000000.0         6.5
4        2013  English     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

<ipython-input-9-f4dd5e3dbd91>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['color'] = df_clean['color'].str.lower()
<ipython-input-9-f4dd5e3dbd91>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean.replace('N/A', np.nan, inplace=True)

In [ ]:
import pandas as pd
import numpy as np

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Menormalkan teks di kolom tertentu, misalnya kolom 'color'
if 'color' in df_clean.columns:
    df_clean['color'] = df_clean['color'].str.lower()

# Mengubah nilai 'N/A' menjadi NaN di seluruh DataFrame
df_clean.replace('N/A', np.nan, inplace=True)

# Menghapus nilai negatif di kolom 'gross' dan 'budget'
df_clean = df_clean[(df_clean['gross'] >= 0) & (df_clean['budget'] >= 0)]

# Konversi kolom 'budget' dan 'gross' menjadi numerik
df_clean['budget'] = pd.to_numeric(df_clean['budget'], errors='coerce')
df_clean['gross'] = pd.to_numeric(df_clean['gross'], errors='coerce')

# Memisahkan genre yang bergabung dalam satu kolom menjadi beberapa kolom terpisah
if 'genre' in df_clean.columns:
    genres_split = df_clean['genre'].str.split(',', expand=True)

    # Menggabungkan hasil pemisahan dengan DataFrame asli
    df_clean = pd.concat([df_clean, genres_split], axis=1)

    # Memberi nama kolom untuk genre terpisah
    num_genres = genres_split.shape[1]
    genre_columns = [f'genre_{i+1}' for i in range(num_genres)]
    df_clean.rename(columns={i: genre_columns[i] for i in range(num_genres)}, inplace=True)

# Memeriksa beberapa baris pertama dari dataset yang telah dipisahkan
print("\nDataset dengan genre yang dipisah menjadi beberapa kolom:")
print(df_clean.head())

Dataset dengan genre yang dipisah menjadi beberapa kolom:
    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  English     USA  100000000.0         8.2
1        2013  English     USA  200000000.0         7.2
2        2015  English     USA   44000000.0         7.9
3        2011  English     usa   14000000.0         6.5
4        2013  English     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

<ipython-input-10-cdc1f8609eb5>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['color'] = df_clean['color'].str.lower()
<ipython-input-10-cdc1f8609eb5>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean.replace('N/A', np.nan, inplace=True)

In [ ]:
import pandas as pd
import numpy as np

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Mengubah nilai 'N/A' menjadi NaN di seluruh DataFrame
df_clean.replace('N/A', np.nan, inplace=True)

# Menghapus nilai negatif di kolom 'gross' dan 'budget'
df_clean = df_clean[(df_clean['gross'] >= 0) & (df_clean['budget'] >= 0)]

# Konversi kolom 'budget' dan 'gross' menjadi numerik
df_clean['budget'] = pd.to_numeric(df_clean['budget'], errors='coerce')
df_clean['gross'] = pd.to_numeric(df_clean['gross'], errors='coerce')

# Memisahkan genre yang bergabung dalam satu kolom menjadi beberapa kolom terpisah
if 'genre' in df_clean.columns:
    genres_split = df_clean['genre'].str.split(',', expand=True)
    df_clean = pd.concat([df_clean, genres_split], axis=1)

    # Memberi nama kolom untuk genre terpisah
    num_genres = genres_split.shape[1]
    genre_columns = [f'genre_{i+1}' for i in range(num_genres)]
    df_clean.rename(columns={i: genre_columns[i] for i in range(num_genres)}, inplace=True)

# Normalisasi teks: Mengubah teks dalam kolom tertentu menjadi huruf kecil
text_columns = ['color', 'genre', 'director', 'actor', 'language']  # Daftar kolom yang ingin dinormalisasi

for col in text_columns:
    if col in df_clean.columns:
        df_clean[col] = df_clean[col].str.lower()

# Memeriksa beberapa baris pertama dari dataset setelah normalisasi teks
print("\nDataset setelah normalisasi teks:")
print(df_clean.head())

Dataset setelah normalisasi teks:
    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2  color   Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0

                                 genres                          movie_title  \
0          Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1               Action|Adventure|Sci-Fi                           Iron Man 3
2  Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                 Drama                             Margaret
4                     Adventure|Fantasy  The Hobbit: The Desolation of Smaug

   title_year language country       budget  imdb_score  \
0        2013  english     USA  100000000.0         8.2
1        2013  english     USA  200000000.0         7.2
2        2015  english     USA   44000000.0         7.9
3        2011  english     usa   14000000.0         6.5
4        2013  english     USA  225000000.0         7.9

                                              actors  movie_facebook_likes
0  Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1          Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2          Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3        Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4              Aidan Turner,Adam Brown,James Nesbitt                 83000

<ipython-input-11-1d02219d2482>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean.replace('N/A', np.nan, inplace=True)

In [ ]:
import pandas as pd
import numpy as np

# Memuat data dari file CSV
df = pd.read_csv('movie_sample_dataset.csv')

# Menghapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
df_clean = df.dropna(subset=['gross', 'budget'])

# Mengubah nilai 'N/A' menjadi NaN di seluruh DataFrame
df_clean.replace('N/A', np.nan, inplace=True)

# Menghapus nilai negatif di kolom 'gross' dan 'budget'
df_clean = df_clean[(df_clean['gross'] >= 0) & (df_clean['budget'] >= 0)]

# Konversi kolom 'budget' dan 'gross' menjadi numerik
df_clean['budget'] = pd.to_numeric(df_clean['budget'], errors='coerce')
df_clean['gross'] = pd.to_numeric(df_clean['gross'], errors='coerce')

# Memisahkan genre yang bergabung dalam satu kolom menjadi beberapa kolom terpisah
if 'genre' in df_clean.columns:
    genres_split = df_clean['genre'].str.split(',', expand=True)
    df_clean = pd.concat([df_clean, genres_split], axis=1)

    # Memberi nama kolom untuk genre terpisah
    num_genres = genres_split.shape[1]
    genre_columns = [f'genre_{i+1}' for i in range(num_genres)]
    df_clean.rename(columns={i: genre_columns[i] for i in range(num_genres)}, inplace=True)

# Normalisasi teks: Mengubah teks dalam kolom tertentu menjadi huruf kecil
text_columns = ['color', 'genre', 'director', 'actor', 'language']  # Daftar kolom yang ingin dinormalisasi

for col in text_columns:
    if col in df_clean.columns:
        df_clean[col] = df_clean[col].str.lower()

# Menyimpan dataset yang telah diproses ke dalam file CSV baru
df_clean.to_csv('movie_dataset_cleaned.csv', index=False)

print("Dataset telah disimpan ke file 'movie_dataset_cleaned.csv'.")

Dataset telah disimpan ke file 'movie_dataset_cleaned.csv'.

<ipython-input-12-5295c8f488ec>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean.replace('N/A', np.nan, inplace=True)